C:\DZ1\Zadacha2\bin\Debug\net7.0\Zadacha2.exe
C:\DZ1\Zadacha2\bin\Debug\net7.0\Zadacha2.deps.json
C:\DZ1\Zadacha2\bin\Debug\net7.0\Zadacha2.runtimeconfig.json
C:\DZ1\Zadacha2\bin\Debug\net7.0\Zadacha2.dll
C:\DZ1\Zadacha2\bin\Debug\net7.0\Zadacha2.pdb
C:\DZ1\Zadacha2\obj\Debug\net7.0\Zadacha2.csproj.AssemblyReference.cache
C:\DZ1\Zadacha2\obj\Debug\net7.0\Zadacha2.GeneratedMSBuildEditorConfig.editorconfig
C:\DZ1\Zadacha2\obj\Debug\net7.0\Zadacha2.AssemblyInfoInputs.cache
C:\DZ1\Zadacha2\obj\Debug\net7.0\Zadacha2.AssemblyInfo.cs
C:\DZ1\Zadacha2\obj\Debug\net7.0\Zadacha2.csproj.CoreCompileInputs.cache
C:\DZ1\Zadacha2\obj\Debug\net7.0\Zadacha2.dll
C:\DZ1\Zadacha2\obj\Debug\net7.0\refint\Zadacha2.dll
C:\DZ1\Zadacha2\obj\Debug\net7.0\Zadacha2.pdb
C:\DZ1\Zadacha2\obj\Debug\net7.0\Zadacha2.genruntimeconfig.cache
C:\DZ1\Zadacha2\obj\Debug\net7.0\ref\Zadacha2.dll
