C:\DZ1\Zadacha3\bin\Debug\net7.0\Zadacha3.exe
C:\DZ1\Zadacha3\bin\Debug\net7.0\Zadacha3.deps.json
C:\DZ1\Zadacha3\bin\Debug\net7.0\Zadacha3.runtimeconfig.json
C:\DZ1\Zadacha3\bin\Debug\net7.0\Zadacha3.dll
C:\DZ1\Zadacha3\bin\Debug\net7.0\Zadacha3.pdb
C:\DZ1\Zadacha3\obj\Debug\net7.0\Zadacha3.csproj.AssemblyReference.cache
C:\DZ1\Zadacha3\obj\Debug\net7.0\Zadacha3.GeneratedMSBuildEditorConfig.editorconfig
C:\DZ1\Zadacha3\obj\Debug\net7.0\Zadacha3.AssemblyInfoInputs.cache
C:\DZ1\Zadacha3\obj\Debug\net7.0\Zadacha3.AssemblyInfo.cs
C:\DZ1\Zadacha3\obj\Debug\net7.0\Zadacha3.csproj.CoreCompileInputs.cache
C:\DZ1\Zadacha3\obj\Debug\net7.0\Zadacha3.dll
C:\DZ1\Zadacha3\obj\Debug\net7.0\refint\Zadacha3.dll
C:\DZ1\Zadacha3\obj\Debug\net7.0\Zadacha3.pdb
C:\DZ1\Zadacha3\obj\Debug\net7.0\Zadacha3.genruntimeconfig.cache
C:\DZ1\Zadacha3\obj\Debug\net7.0\ref\Zadacha3.dll
