C:\DZ1\Zadacha4\bin\Debug\net7.0\Zadacha4.exe
C:\DZ1\Zadacha4\bin\Debug\net7.0\Zadacha4.deps.json
C:\DZ1\Zadacha4\bin\Debug\net7.0\Zadacha4.runtimeconfig.json
C:\DZ1\Zadacha4\bin\Debug\net7.0\Zadacha4.dll
C:\DZ1\Zadacha4\bin\Debug\net7.0\Zadacha4.pdb
C:\DZ1\Zadacha4\obj\Debug\net7.0\Zadacha4.csproj.AssemblyReference.cache
C:\DZ1\Zadacha4\obj\Debug\net7.0\Zadacha4.GeneratedMSBuildEditorConfig.editorconfig
C:\DZ1\Zadacha4\obj\Debug\net7.0\Zadacha4.AssemblyInfoInputs.cache
C:\DZ1\Zadacha4\obj\Debug\net7.0\Zadacha4.AssemblyInfo.cs
C:\DZ1\Zadacha4\obj\Debug\net7.0\Zadacha4.csproj.CoreCompileInputs.cache
C:\DZ1\Zadacha4\obj\Debug\net7.0\Zadacha4.dll
C:\DZ1\Zadacha4\obj\Debug\net7.0\refint\Zadacha4.dll
C:\DZ1\Zadacha4\obj\Debug\net7.0\Zadacha4.pdb
C:\DZ1\Zadacha4\obj\Debug\net7.0\Zadacha4.genruntimeconfig.cache
C:\DZ1\Zadacha4\obj\Debug\net7.0\ref\Zadacha4.dll
